# terry

./: .classpath  .gitattributes  .gitignore  .project  pom.xml  readme.md
docs/: color_scheme.html  google_transcription_api_credentials.txt  pattern_results.txt  primitive_actions.md  use_deepspeech_cli.md  use_kaldi_aspire.md
src/com/terry/: Action.java  Arg.java  CharProperty.java  Compiler.java  Driver.java  DriverExecution.java  InstructionClassifier.java  InstructionParser.java  InstructionPossibilities.java  IntercomIcon.java  LanguageMapping.java  Lesson.java  Logger.java  Memory.java  Prompter.java  Scribe.java  Speaker.java  State.java  Terry.java  Utilities.java  Watcher.java  Widget.java  package-info.java
src/com/terry/res/: style.css  style_console.css  style_intercom.css  style_overlay.css
src/com/terry/res/memory/: triv.txt
src/com/terry/res/transcription/: deepspeech_mac.sh  google_speech_credentials.json
